{
  "ConnectionStrings": {
    "MFCDatabase": "Server=(localdb)\\mssqllocaldb;Database=MFCDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
